{
  "name": "tp-vid",
  "version": "1.0.0",
  "description": "TypeScript Vid",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "tp-vid"
  },
  "keywords": [
    "tp-vid"
  ],
  "author": "inziani",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
